<?php

/**
 * Implements hook_schema().
 */
function event_registration_schema() {
  $schema['event_registration_event'] = [
    'description' => 'Stores event configuration details.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'event_date' => [
      'type' => 'int',
      'not null' => TRUE,
      ],
      'reg_start_date' => [
      'type' => 'int',
      'not null' => TRUE,
      ],
      'reg_end_date' => [
      'type' => 'int',
      'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['event_registration_submission'] = [
    'description' => 'Stores event registration submissions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'college' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'department' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'event_date' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'event_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email_event_date' => ['email', 'event_date'],
    ],
    'foreign keys' => [
      'event_fk' => [
        'table' => 'event_registration_event',
        'columns' => [
          'event_id' => 'id',
        ],
      ],
    ],
  ];

  return $schema;
}
